@import './scss/base/base';
/*
  global
˚˚˚˚˚˚˚˚
*/



html {
  font-size: 62.5%;
  height: 100%;
  width:100%;
  box-sizing: border-box;

}

body {
  background:$page-background;
  line-height: $line-height;
  font-family: $font-family;
  -webkit-font-smoothing: subpixel-antialiased;
  color: $font-color-regular;
  font-size: $sm-size;
  margin:0;

}

#root {
  display: flex;
  flex-flow: column;
  justify-content: space-evenly;
  width:100%;
}

.main-wrapper {
  height: 100vh;
}


h1 {
  font-size: $title-size;
  font-weight: $font-weight-bold;
}

h2 {
  font-size: $subtitle-size;
  font-weight: $font-weight-reg;
}

p {
  font-size: $sm-size;
  font-weight: $font-weight-reg;
  color: $font-color-regular;
}

/*
   Grid
// =============== */


.full-container {
  max-width: 100%;
  padding: 0 1rem;
}

.container {
  max-width: 1350px;
  padding: 0 1rem;
  margin-left: auto;
  margin-right: auto;
}

.container {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.row {
  position: relative;
  width: 100%;
}

.row [class^="col"] {
  float: left;
  margin: 0.5rem 2%;
  min-height: 0.125rem;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

